spring.application.name=javademos

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/javademos
spring.datasource.username=postgres
spring.datasource.password=postgres

# Docker
spring.docker.compose.lifecycle-management=start_only

# Base path for all API
server.servlet.context-path=/api

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml